-7.2 6 "UP"
6 7.2 "RIGHT"
0.908831 11.0912 "UPRIGHT"
7.2 0 "WAIT"
-7.2 18 "UP"
7.2 6 "DOWN"
6 19.2 "RIGHT"
0.908831 23.0912 "UPRIGHT"
11.0912 11.0912 "DOWNRIGHT"
7.2 12 "WAIT"
-7.2 30 "UP"
7.2 18 "DOWN"
6 31.2 "RIGHT"
0.908831 35.0912 "UPRIGHT"
11.0912 23.0912 "DOWNRIGHT"
7.2 24 "WAIT"
7.2 30 "DOWN"
6 43.2 "RIGHT"
11.0912 35.0912 "DOWNRIGHT"
7.2 36 "WAIT"
4.8 6 "UP"
6 -7.2 "LEFT"
18 7.2 "RIGHT"
12.9088 11.0912 "UPRIGHT"
0.908831 0.908831 "UPLEFT"
19.2 0 "WAIT"
4.8 18 "UP"
19.2 6 "DOWN"
6 4.8 "LEFT"
18 19.2 "RIGHT"
12.9088 23.0912 "UPRIGHT"
0.908831 12.9088 "UPLEFT"
23.0912 11.0912 "DOWNRIGHT"
11.0912 0.908831 "DOWNLEFT"
19.2 12 "WAIT"
4.8 30 "UP"
19.2 18 "DOWN"
6 16.8 "LEFT"
18 31.2 "RIGHT"
12.9088 35.0912 "UPRIGHT"
0.908831 24.9088 "UPLEFT"
23.0912 23.0912 "DOWNRIGHT"
11.0912 12.9088 "DOWNLEFT"
19.2 24 "WAIT"
19.2 30 "DOWN"
6 28.8 "LEFT"
18 43.2 "RIGHT"
23.0912 35.0912 "DOWNRIGHT"
11.0912 24.9088 "DOWNLEFT"
19.2 36 "WAIT"
16.8 6 "UP"
18 -7.2 "LEFT"
30 7.2 "RIGHT"
24.9088 11.0912 "UPRIGHT"
12.9088 0.908831 "UPLEFT"
31.2 0 "WAIT"
16.8 18 "UP"
31.2 6 "DOWN"
18 4.8 "LEFT"
30 19.2 "RIGHT"
24.9088 23.0912 "UPRIGHT"
12.9088 12.9088 "UPLEFT"
35.0912 11.0912 "DOWNRIGHT"
23.0912 0.908831 "DOWNLEFT"
31.2 12 "WAIT"
16.8 30 "UP"
31.2 18 "DOWN"
18 16.8 "LEFT"
30 31.2 "RIGHT"
24.9088 35.0912 "UPRIGHT"
12.9088 24.9088 "UPLEFT"
35.0912 23.0912 "DOWNRIGHT"
23.0912 12.9088 "DOWNLEFT"
31.2 24 "WAIT"
31.2 30 "DOWN"
18 28.8 "LEFT"
30 43.2 "RIGHT"
35.0912 35.0912 "DOWNRIGHT"
23.0912 24.9088 "DOWNLEFT"
31.2 36 "WAIT"
28.8 6 "UP"
30 -7.2 "LEFT"
24.9088 0.908831 "UPLEFT"
43.2 0 "WAIT"
28.8 18 "UP"
43.2 6 "DOWN"
30 4.8 "LEFT"
24.9088 12.9088 "UPLEFT"
35.0912 0.908831 "DOWNLEFT"
43.2 12 "WAIT"
28.8 30 "UP"
43.2 18 "DOWN"
30 16.8 "LEFT"
24.9088 24.9088 "UPLEFT"
35.0912 12.9088 "DOWNLEFT"
43.2 24 "WAIT"
43.2 30 "DOWN"
30 28.8 "LEFT"
35.0912 24.9088 "DOWNLEFT"
43.2 36 "WAIT"
